4 Despise
4 Dream Salvage
4 Duress
4 Dark Ritual
4 Geth's Grimoire
4 Guul Draz Specter
4 Harsh Scrutiny
4 Hypnotic Specter
4 Liliana's Caress
4 Megrim
4 Mind Knives
2 Myojin of Night's Reach
4 Nicol Bolas
2 Painful Quandary
2 Quest for the Nihil Stone
2 Rakdos's Return
4 Shattered Dreams
4 Stupor
4 Waste Not
4 Mind Twist
4 Hymn to Tourach
4 Bitterblossom
4 Thoughtseize
4 Blightning
4 Sedraxis Specter
4 Black Lotus
4 Mox Jet
4 Mox Sapphire
4 Mox Ruby
4 Underground Sea
4 Badlands
4 Volcanic Island
